saveButton.text=FRENCH
rechercherMain.text=SEARCH SONG
favorisMain.text=FAVORITES
quitterMain.text=QUIT
choiceBy.text=SEARCH BY :
titleAndArtist.text=TITLE AND ARTIST
lyrics.text=LYRICS
artistesfavorites.text=FAVORITE ARTISTS

mainMenuButton.text=MAIN MENU