saveButton.text=ANGLAIS
rechercherMain.text=RECHERCHER UNE CHANSON
favorisMain.text=FAVORIS
quitterMain.text=QUITTER
choiceBy.text=RECHERCHER PAR :
titleAndArtist.text=TITLE AND ARTIST
mainMenuButton.text=menu principal